# card

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Docker.md  Dockerfile  README.md  config.php  config.php.template  index.php  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  work.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-build.yml  gae-deployment.yml  gcr-publish.yml  ghp-publishing.yml  main-mirror.yml  main-sync.yml  next-mirror.yml  next.yml  next_ec2u-card.yml  release-main.yml  release.yml
code/apache/: card.ec2u.eu.conf  httpd-orig.conf  httpd.conf
code/conf/: tenants.json
code/javascript/: env.d.ts  index.css  index.html  index.tsx
code/javascript/files/: about.it.md  contacts.it.md  privacy.en.md  privacy.it.md  privacy.md
code/javascript/hooks/: locale.ts  profile.ts  storage.ts
code/javascript/views/: card.css  card.graffle  card.json  card.tsx  icon.css  icon.tsx  page.css  page.tsx  spin.css  spin.tsx
code/php/: 401.php  config.php  esc.php  profile  setup.json  tenants.php  v1.php
code/php/saml/: sso
code/samples/: profile.json
code/shibboleth/: shibboleth2.xml
code/static/: about.md  contacts.en.md  index.0c42eb24.js  index.16e9617f.css  index.1fadc121.js  index.2c8f348e.css  index.2cc21b92.js  index.2e07d4fe.css  index.2e8da572.css  index.4eea6532.css  index.5ad89a49.css  index.6147f630.css  index.76a91bea.js  index.8090a024.js  index.82465902.js  index.88296b74.css  index.941dccca.css  index.99112804.js  index.9ed3bcbb.js  index.a2f851a3.js  index.ac41018c.js  index.c05b25d7.js  index.c13a3499.js  index.d1a3f31d.js  index.d4c50438.js  index.e29832ef.css  index.e71efeeb.js  index.ee70604b.js  index.f5397210.js  index.html
css/compiled/: bootstrap-italia-custom.min.css
docs/: @.graffle  Card › Flow.graffle  backlog.graffle  flow.graffle  flow.md  index.md  notebook.graffle  work.md
docs/blueprints/: deployment.graffle  flow.graffle
docs/how-to/: interact-with-the-esc-router.md  set-up-a-virtual-card.md
docs/how-to/add-edugain-sso-to-your-app/: images.graffle  index.md
docs/how-to/expose-esis-through-edugain/: index.md
docs/how-to/verify-a-esc/: index.md
docs/how-to/verify-european-student-cards/: index.md
docs/work/: tenants.json
eCard/: eCard.php
src/main/apache/: card.ec2u.eu.conf
src/main/appengine/: app.yaml
src/main/java/eu/ec2u/card/: ApiError.java  Card.java  CardApplication.java  Root.java  (+38 more)
src/main/java/work/: BeanCodec.java  BeanFormat.java  Fallback.java  Launcher.java  Notary.java  Query.java  SSL.java
src/main/javascript/: cardrouter.tsx  env.d.ts  hello.css  hello.tsx  index.css  index.html  index.tsx  main.tsx  style.css
src/main/javascript/@node/: Backlog.graffle  index.md
src/main/javascript/@node/core/: Node.js Undici.webloc  index.test.ts  index.ts  observable.ts  package.json  package.md  result.ts  value.ts  work.ts
src/main/javascript/@node/head/: index.ts
src/main/javascript/@node/hook/: index.ts  storage.ts  update.ts
src/main/javascript/@node/nest/: _router.ts_  fetcher.ts  index.ts  keeper.ts  package.json  package.md  router.ts
src/main/javascript/@node/skin/: index.css  index.graffle  lucide.css  lucide.ts  package.json  package.md  quicksand.css  roboto.css
src/main/javascript/@node/tile/: env.d.ts  icon.css  icon.tsx  index.ts  package.json  package.md  page.css  page.tsx
src/main/javascript/component/: login.css  login.tsx
src/main/javascript/components/: sidebar.tsx  style.css
src/main/javascript/files/: about.md  contacts.md  privacy.md
src/main/javascript/hooks/: fetcher.ts  index.ts  keeper.ts  profile.ts  result.ts  storage.ts
src/main/javascript/nests/: fetcher.ts  fetcher.tsx  keeper.ts  keeper.tsx  network.ts  register.tsx  router.tsx  session.ts
src/main/javascript/pages/: about.css  about.tsx  contacts.css  contacts.tsx  home.css  home.tsx  privacy.css  privacy.tsx  root.tsx  virtual.css  virtual.tsx
src/main/javascript/pages/cards/: addcard.css  addcard.tsx  card.tsx  cardinspect.css  cardinspect.tsx  cards.css  cards.tsx  editcard.css  editcard.tsx
src/main/javascript/pages/keys/: token.tsx  tokens.tsx
src/main/javascript/pages/tokens/: addtoken.css  addtoken.tsx  edittoken.css  edittoken.tsx  inspecttoken.css  inspecttoken.tsx  tokens.css  tokens.tsx
src/main/javascript/pages/user/: user.css  user.tsx
src/main/javascript/pages/users/: adduser.css  adduser.tsx  cards.tsx  deletedialog.css  deletedialog.tsx  dialog.css  dialog.tsx  edituser.css  edituser.tsx  inspect.css  inspect.tsx  user.tsx  userinspect.css  userinspect.tsx  users.css  users.tsx
src/main/javascript/views/: card.css  card.graffle  card.tsx  gate.css  gate.tsx  icon.css  icon.tsx  page.css  page.tsx  side.css  side.tsx  sidebar.css  sidebar.tsx  spin.css  spin.tsx  style.css
src/main/php/saml/: sso
src/main/resources/: application-local.yml  application.json  application.yml  saml.properties
src/main/resources/saml/: ec2u-card.p12  google-local.crt
src/main/resources/static/: index.html
src/main/shibboleth/: shibboleth2.xml
src/main/static/: index.html  privacy.md
src/test/resources/eu.ec2u.card/: Card.http
src/test/resources/work/: SAML.graffle  SAML.java  pom.xml
work/: package-lock.json  package.json
work/classes/: LanguageManager.php  RestManager.php
work/css/compiled/: bootstrap-italia-custom.min.css  bootstrap-italia-custom.min.css.map
work/eCard/: eCard.php
work/gallery/: empty.html
work/img/favicons/: browserconfig.xml
work/include/: body.php  footer.php  header.php
work/js/: main.js
work/lang/: en.php  it.php
work/pages/: information.php  privacy.php
work/scss/: bootstrap-italia-custom.scss
work/ws/: composer.json
work/ws/config/: web.php
work/ws/controllers/v1/: SwaggerController.php
work/ws/models/v1/definitions/: Card.php
work/ws/vagrant/provision/: always-as-root.sh  once-as-root.sh  once-as-vagrant.sh
work/ws/web/css/: site.css
ws/controllers/: SiteController.php
ws/controllers/v1/: CardController.php
(+79 files in other folders)
