<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2022 EC2U Alliance. All rights reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.ec2u</groupId>
	<artifactId>ec2u-card</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>EC2U Virtual Card</name>
	<description>EC2U mobile-based virtual mobility card.</description>
	<url>https://github.com/ec2u/card</url>
	<inceptionYear>2021</inceptionYear>

	<organization>
		<name>EC2U</name>
		<url>https://ec2u.eu/</url>
	</organization>

	<developers>
		<developer>
			<name>EC2U Connect Centre</name>
			<email>cc@ec2u.eu</email>
			<organization>EC2U Consortium</organization>
			<organizationUrl>https://ec2u.eu</organizationUrl>
		</developer>
	</developers>

	<properties>

		<main>eu.ec2u.card.Card</main>

		<revision>${maven.build.timestamp}</revision>

		<java.version>11</java.version>
		<maven.version>3.6</maven.version>

		<node.version>14.15.4</node.version>
		<npm.version>7.7.6</npm.version>

		<gae.project>${project.artifactId}</gae.project>
		<gae.version>${revision}</gae.version>
		<gae.promote>false</gae.promote>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<maven.site.skip>true</maven.site.skip>
		<maven.deploy.skip>true</maven.deploy.skip>

	</properties>

	<scm>
		<connection>scm:git:git@github.com:ec2u/card.git</connection>
		<developerConnection>scm:git:git@github.com:ec2u/card.git</developerConnection>
		<url>https://github.com/ec2u/card</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ec2u/card/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-java</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>metreeca-gcp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.metreeca</groupId>
            <artifactId>metreeca-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europeanstudentcard</groupId>
            <artifactId>escn-generator</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.19.0</version>
        </dependency>

        <dependency> <!-- local testing -->
            <groupId>com.onelogin</groupId>
            <artifactId>java-saml</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency> <!-- !!! remove -->
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency> <!-- !!! remove -->
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.3.Final</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<resources>

			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>

			<plugin> <!-- https://maven.apache.org/plugins/maven-clean-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>

				<executions>
					<execution>

						<id>clean-work-folders</id>
						<phase>clean</phase>

						<goals>
							<goal>clean</goal>
						</goals>

						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/node_modules</directory>
								</fileset>
							</filesets>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>

				<executions>
					<execution>

						<id>enforce-maven</id>

						<goals>
							<goal>enforce</goal>
						</goals>

						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-compiler-plugin -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>

				<configuration>

					<source>${java.version}</source>
					<target>${java.version}</target>

					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.22</version>
						</path>
					</annotationProcessorPaths>

				</configuration>

			</plugin>

			<plugin> <!-- https://github.com/eirslett/frontend-maven-plugin -->

				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>

				<configuration>

					<installDirectory>target</installDirectory>

				</configuration>

				<executions>

					<execution>

						<id>install-node-and-npm</id>
						<phase>validate</phase>

						<goals>
							<goal>install-node-and-npm</goal>
						</goals>

						<configuration>
							<nodeVersion>v${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>

					</execution>

					<execution>

						<id>npm-install</id>
						<phase>initialize</phase>

						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>install</arguments>
						</configuration>

					</execution>

					<execution>

						<id>npm-build</id>
						<phase>compile</phase>

						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>

					</execution>

					<!--<execution>

						<id>npm-check</id>
						<phase>test</phase>

						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run check</arguments>
						</configuration>

					</execution>-->

				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>

				<configuration>

					<archive>

						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>

					</archive>

				</configuration>

			</plugin>

            <!-- !!! review
                        <plugin> &lt;!&ndash; https://maven.apache.org/plugins/maven-resources-plugin/ &ndash;&gt;

                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.2.0</version>


                            <configuration>
                                <nonFilteredFileExtensions>
                                    <nonFilteredFileExtension>key</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                                </nonFilteredFileExtensions>
                            </configuration>

                            <executions>
                                <execution>

                                    <id>stage-static-assets</id>
                                    <phase>package</phase>

                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>

                                    <configuration>

                                        <outputDirectory>${project.build.directory}/appengine-staging/static</outputDirectory>

                                        <resources>
                                            <resource>
                                                <directory>${project.build.outputDirectory}/static</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>

                                    </configuration>

                                </execution>
                            </executions>

                        </plugin>
            -->

			<plugin> <!-- https://cloud.google.com/appengine/docs/standard/java-gen2/maven-reference -->

				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.4.1</version>

				<configuration>
					<projectId>${gae.project}</projectId>
					<version>${gae.version}</version>
					<promote>${gae.promote}</promote>
				</configuration>

				<executions>
					<execution>

						<id>deploy-to-gae</id>
						<phase>deploy</phase>

						<goals>
							<goal>deploy</goal>
						</goals>

					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>