/*
 * Copyright © 2020-2022 EC2U Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

card-page {

    display: flex;
    flex-direction: column;
    align-items: stretch;

    padding: 0 0.5em;

    overflow-x: hidden;
    overflow-y: auto;

    scroll-padding-top: 3.5em;

    & > * {

        display: contents;

        & > header {

            display: flex;
            flex-direction: row;
            align-items: center;
            grid-column-gap: 0.5em;

            padding-top: 0.5rem;
            padding-bottom: 0.25rem;
            margin-bottom: 0.5em;

            font-size: 1.5em;

            box-shadow: 0 0 0.5em 0.5em #FFF;
        }

        & > footer {

            margin-top: auto;

            padding-top: 2.5em;
            padding-bottom: 0.5em;

            font-size: 0.9em;
            color: #CCC;

        }

    }

    & > nav {

        & a {
            text-decoration-line: none;
        }

        & > header {

            z-index: 1;
            position: sticky;
            top: 0;

            & > a:nth-child(1) {

                flex-shrink: 0;

                width: 1em;
                height: 1em;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;

                &::after {
                    display: none !important;
                }

            }

            & > button {
                flex-shrink: 0;
            }

        }

        & > section {

            &:empty {
                display: none;
            }

            &:not(:first-of-type) {
                margin-top: 0.75em;
                padding-top: 0.75em;
                border-top-style: solid;
            }

            & > a {

                display: block;

                &.active {
                    text-decoration-line: underline;
                }

            }

            & > h1,
            & > h2,
            & > h3 {

                padding: 0;
                margin: 0;
                border: none;
                font: inherit;

                & > a {
                    font: inherit;
                }

            }

            & > h1 {
                font-weight: 700;
            }

            & > h1 + h1 {
                margin-top: 0.25em;
            }

            & > h1 + h2 {
                margin-top: 0.25em;
            }

            & > h2 + h1 {
                margin-top: 0.75em;
            }

            & > h3 {
                display: none;
            }

        }

    }

    & > main {

        & > header {

            &::after {
                content: '​'; /* prevent vertical collapsing */
            }

            & > .lucide-refresh-cw {

                width: 1em;

                stroke-width: 1.5px;
                color: #999;

                animation: card-page-loader 1.5s infinite linear;

            }

        }

    }

    @media screen and (max-width: 768px) {

        &.nav > :not(nav) {
            display: none;
        }

        &.main > nav > :not(header) {
            display: none;
        }

        & > nav {

            & > header {

                & > a:nth-child(2) {
                    margin: auto;
                }

            }

            & > section {
                text-align: center;
                font-size: 1.25em;
            }

        }

    }

    @media screen and (min-width: 768px) {

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: minmax(min-content, 1fr) 4fr;

        & > * {

            grid-row: 1;

            display: flex;
            flex-direction: column;

            overflow-y: auto;

            & > header {

                padding-top: 0.75rem;
                padding-bottom: 0.25rem;

                margin-bottom: 0.5em;

                font-size: 1.5em;
                white-space: nowrap;

            }

        }

        & > nav {

            grid-column: 1;

            padding-right: 0.75em;
            margin-right: 0.75em;

            align-items: end;
            text-align: end;

            & > header {

                justify-content: end;

                & > button {
                    display: none;
                }

            }

            & > section {
                max-width: 10em;
            }

        }

        & > main {

            grid-column: 2;

            scroll-padding-top: 0.9em;

            & > * {
                max-width: 40em;
            }

        }

    }

}


@keyframes card-page-loader {
    100% {
        transform: rotate(360deg);
    }
}
