<?php
$config = include_once('config.php');
include('classes/RestManager.php');
$rest = new RestManager($config);

if (!isset($_SERVER['REMOTE_USER']) || $_SERVER['REMOTE_USER'] == "")
{

    header("HTTP/1.1 401 Unauthorized");
}
else
{
    header("HTTP/1.1 200 OK");
    header('Content-Type: application/json');

    if (isset($_SERVER["schacPersonalUniqueCode"])) $esi = $_SERVER["schacPersonalUniqueCode"];
    if (isset($_SERVER['cn'])) $name = $_SERVER['cn'];
    if (isset($_SERVER['mail'])) $email = $_SERVER['mail'];
    if (isset($_SERVER["schacHomeOrganisation"])) $schac=$_SERVER["schacHomeOrganisation"];

    // Verify esi is available
    if (!isset($esi))
    {
	// TBD To be removed	
	$esi = "urn:schac:personalUniqueCode:int:esi:unipv.it:999001";
    }

    $userData = $rest->getStudent($esi);
    $user['esi'] = "";			// European Student Identifier
    $user['expiry'] = "";		// Expiry Date
    $user['pic'] = "";			// PIC Institutional Code
    $user['email'] = "";		// User Email Address
    $user['name'] = "";			// User name
    $user['academicLevel'] = "";	// Academic Level
    $user['code'] = "";			// European Student Card Number

    if ($userData != null)
    {
	$user['esi'] = $esi;
        $user['pic'] = $userData->picInstitutionCode;
	$user['expiry'] = $userData->expiryDate;
        $user['email'] = $userData->emailAddress;
        $user['name'] = $userData->name;
        $user['academicLevel'] = $userData->academicLevel;
        if (isset($userData->cards) && count($userData->cards > 0)) $user['code'] = $userData->cards[0]->europeanStudentCardNumber;
    }

    $profile = json_encode(array('user' => array('esi' => $esi, 'name' => $name, 'email' => $email, 'schac' => $schac), 
			             'cards' => array(
							array(
								'code' => $user['code'],
						                "test" => $config['testUrl'], 
			            				"expiry" => $user['expiry'],
			            				"esi" => $user['esi'],
			            				"level" => $user['academicLevel'],
			            				"name" => $user['name'],
		        	    				"photo" => null,		// TBD
			            				"hei" => array (
                							"pic" => $user['pic'],
			                				"name" => $config[$user['pic']]['name'], 
			                				"iso" => $config[$user['pic']]['iso'],
			                				"country" => $config[$user['pic']]['country']
            							)

			       				)
						)
				)
        );

     echo $profile;

}

?>
