<?php
	return ['000' => 'What is EC2U eCard?',
		'001' => 'The European Campus of City-Universities (EC2U) is a multi-cultural and multi-lingual Alliance consisting of seven long-standing, education- and research-led, locally and globally engaged universities from four diverse regions of the European Union: the University of Coimbra (Portugal), Alexandru Ioan Cuza University of Iasi (Romania), the University of Jena (Germany), the University of Pavia (Italy), the University of Poitiers (France-Coordinator), the University of Salamanca (Spain) and the University of Turku (Finland).<br/>The EC2U card is a tool for identifying Students and Staffs that are in a EC2U Mobility Project. By using the card, people can freely move through all contries getting all services and information they need to enjoy their amazing experience of mobility.<br/>If you joined a EC2U Mobility Project, then, get your eCard.',
		'002' => 'Privacy',
		'003' => 'TBD',
		'004' => "Open your eCard",
		'005' => "About the project",
		'006' => "Service Description",
		'007' => "Users",
		'008' => "Management",
		'009' => "Support",
		'010' => "Privacy",
		'011' => "la descrizione del servizio;",
		'012' => "il pubblico a cui si rivolge il servizio;",
		'013' => "la denominazione dell'organizzazione che lo gestisce;",
		'014' => "il riferimento al supporto utenti;",
		'015' => "il collegamento alla pagina sul trattamento dei dati personali.",
];
