<?php
	return ['000' => "Che cosa è la EC2U eCard?",
		'001' => "European Campus of City-Universities (EC2U) è una alleanza interuniversitaria composta da sette istituti accademici dell'Unione Europea: Università di Coimbra (Portogallo), Università Alexandru Ioan Cuza di Iasi (Romania), Università di Jena (Germania), Università di Pavia (Italia), Università di Poitiers (Francia), Università di Salamanca (Spagna), Università di Turku (Finlandia)<br />La eCard è uno strumento che consente di identificare studenti e personale accademico coinvolgo in processo di mobilità interno all'alleanza. Attraverso l'utilizzo della card, i possessori potranno spostarsi liberamente tra le diverse strutture accademiche ottenendo tutti i servizi e le informazioni di cui necessitano per ottenere il meglio dalla loro esperienza di mobilità internazionale.<br />Se hai aderito a un progetto di mobilità EC2U puoi ottenere la tua eCard.",
		'002' => "Privacy",
		'003' => "Da fare",
		'004' => "Apri la tua eCard",
		'005' => "Il progetto",
		'006' => "Descrizione del servizio",
		'007' => "A chi è rivolto il servizio",
		'008' => "L'organizzazione",
		'009' => "Supporto agli utenti",
		'010' => "Privacy",
		'011' => "la descrizione del servizio;",
		'012' => "il pubblico a cui si rivolge il servizio;",
		'013' => "la denominazione dell'organizzazione che lo gestisce;",
		'014' => "il riferimento al supporto utenti;",
		'015' => "il collegamento alla pagina sul trattamento dei dati personali.",
];
