<?php

$config = include_once('../config.php');

$target = $_REQUEST['target'];
$found = array_search_partial($config['whitelist'], $target);

if ($found === false)
{
        $page401 = $config['page401'];
        header("Location: $page401");
	return;
}

$location = "Location: $target";
header($location);

function array_search_partial($arr, $keyword)
{
	foreach($arr as $index => $string) {
		if (startsWith($keyword, $string))
			return $index;
	}
	return FALSE;
}

function startsWith( $haystack, $needle ) {
     $length = strlen( $needle );
     return substr( $haystack, 0, $length ) === $needle;
}

?>
