/*
 * Copyright Â© 2020-2022 EC2U Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

card-card {

    --qr-size: clamp(4em, 25vmin, 6em);

    align-self: stretch;
    justify-self: stretch;

    display: grid;

    align-items: stretch;
    justify-items: stretch;

    padding: 5vmin;
    grid-gap: 1rem;

    overflow: hidden;

    & > .logo {
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;
    }

    & > .menu {

        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(auto-fit, min-content);
        grid-gap: 0.25em;

        font-size: 1.25em;
        color: #999;

        transform: translateX(-0.1em);

        & > .spin {

            & > svg {
                animation: spin-rotate 1.75s infinite linear;
            }

        }

    }

    & > .info {

        align-self: center;
        justify-self: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0.5em;

        text-align: center;
        font-size: 9vmin;

    }

    & > .photo {

        display: grid;

        border-style: solid;
        border-radius: 0.75em;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        & > svg {
            margin: auto;
            color: #CCC;
            transform: scale(5);
            stroke-width: 0.5;
        }

    }

    & > .qr {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    & > .hologram {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }


    & > .data {

        margin-right: 0.33rem;

        text-align: right;
        white-space: nowrap;

        & > dl {

            display: inline-block;

            transform-origin: top right;

            & > * {
                padding: 0;
                margin: 0;
            }

            & > dt {

                font-size: 0.75em;
                color: #CCC;

                &:not(:first-child) {
                    margin-top: 0.5rem;
                }

            }

            & > dd {
                font-weight: 700;
            }

        }

    }


    @media only screen and (orientation: landscape) {

        grid-template-columns: minmax(2.5em, 10vmax) 1fr var(--qr-size) calc(4 / 3 * var(--qr-size));
        grid-template-rows: 1fr var(--qr-size);


        & > .logo {
            grid-area: 1 / 1;
        }

        & > .menu {
            grid-area: 2 / 1;
            align-self: end;
        }

        & > .info {

            grid-column: 2 / span 3;
            grid-row: 1 / span 2;

            padding: 0.75em 2.5em;

        }

        & > .data {

            grid-area: 1 / 2 / span 2 / span 1;

            font-size: 5.75vh;

        }

        & > .photo {
            grid-area: 1 / 3 / span 1 / span 2;
        }

        & > .qr {
            grid-area: 2 / 3;
        }

        & > .hologram {
            grid-area: 2 / 4;
        }

    }

    @media only screen and (orientation: portrait) {

        grid-template-columns: var(--qr-size) 1fr;
        grid-template-rows: minmax(2.5em, 10vmax) 1fr var(--qr-size) calc(3 / 4 * var(--qr-size));

        & > .logo {
            grid-area: 1 / 1;
        }

        & > .menu {
            grid-area: 2 / 1;
            align-self: start;
        }

        & > .info {

            grid-column: 1 / span 2;
            grid-row: 2 / span 3;

            padding: 0.75em;

        }

        & > .data {

            grid-area: 1 / 2 / span 2 / span 1;

            font-size: 6vw;

        }

        & > .photo {
            grid-area: 3 / 2 / span 2 / span 1
        }

        & > .qr {
            grid-area: 3 / 1;
        }

        & > .hologram {
            grid-area: 4 / 1;
        }

    }

}


@keyframes spin-rotate {
    100% {
        transform: rotate(360deg);
    }
}
