/*
 * Copyright © 2020-2022 EC2U Alliance
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

card-page {

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    overflow-x: hidden;
    overflow-y: auto;

    & > header,
    & > main > header {

        display: flex;
        flex-direction: row;
        align-items: center;
        grid-column-gap: 0.5em;

        padding-top: 0.25rem;
        padding-bottom: 0.25rem;

        margin-bottom: 0.5em;

        font-size: 1.5em;

        & > * {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        & > a {

            flex-grow: 1;
            text-decoration-line: none;

            &::after {
                content: '​'; /* prevent vertical collapsing */
            }

        }

    }

    & > * {

        padding-left: 0.5rem;
        padding-right: 0.5rem;

        & > footer {

            padding-top: 2.5em;
            padding-bottom: 0.75rem;

            font-size: 0.75em;
            color: #CCC;

        }

    }

    & > header {

        position: sticky;
        top: 0;

        box-shadow: 0 0 0.5em 0.5em #FFF;

    }

    & > nav {

        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: start;

        max-width: 12.5em;

        & > a {

            display: block;

            text-decoration-line: none;

            &.active {
                text-decoration-line: underline;
            }

        }

    }

    & > main {

        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: stretch;

        scroll-padding-top: 1em;
        overflow-x: auto;

        & > * {
            max-width: 40rem;
        }

        & > header {

            margin-bottom: 1em;

            & > ec2u-spin {

                & > svg {
                    stroke-width: 1px;
                }

            }

        }

        & > section {
            flex-grow: 1;
        }

    }

    @media screen and (max-width: 512px) {

        & > header {
            text-align: center;
        }

        & > main {

            scroll-padding-top: 2.5em;

        }

    }

    @media screen and (max-width: 768px) {

        & > *:not(header):not(.active) {
            display: none;
        }

    }

    @media screen and (min-width: 768px) {

        display: grid;
        grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 3fr) ;
        grid-template-rows: min-content 1fr ;

        grid-column-gap: 1em;

        align-items: stretch;
        justify-items: stretch;

        & > header,
        & > main > header {

            padding-top: 0.75rem;
            padding-bottom: 0.25rem;

            margin-bottom: 0.5em;

            white-space: nowrap;
            font-size: 1.5em;

        }

        & > header {

            justify-self: end;

            grid-column: 1;
            grid-row: 1;

            & > button {
                display: none;
            }

        }

        & > nav {

            justify-self: end;

            grid-column: 1;
            grid-row: 2;

            align-items: end;
            text-align: end;

        }

        & > main {

            grid-column: 2;
            grid-row: 1 / span 2;

            overflow-y: auto;

        }

    }

}