/*
 * Copyright Â© 2022 EC2U Alliance. All rights reserved.
 */

card-virtual {

    --qr-size: clamp(4em, 25vmin, 6em);

    display: grid;

    align-items: stretch;
    justify-items: stretch;

    padding: 5vmin;
    grid-gap: 1rem;

    overflow: hidden;

    & > button {
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;
    }


    & > div {
        background-position: center;
        background-repeat: no-repeat;
    }

    & > .photo {

        display: grid;

        border-style: solid;
        border-radius: 0.75em;
        background-size: cover;

        & > svg {
            margin: auto;
            color: var(--node--border-color);
            transform: scale(5);
            stroke-width: 0.5;
        }

    }

    & > .qr {
        background-size: contain;
    }

    & > .hologram {
        background-size: contain;
    }


    & > .data {

        margin-right: 0.33rem;

        text-align: right;
        white-space: nowrap;

        & > dl {

            display: inline-block;

            transform-origin: top right;

            & > dt {

                margin-bottom: 0.25rem;

                font-size: 0.75em;
                color: #999;

                &:not(:first-child) {
                    margin-top: 0.5rem;
                }

            }

            & > dd {
                font-weight: 700;
            }

        }
    }


    @media only screen and (orientation: landscape) {

        grid-template-rows: 1fr var(--qr-size);
        grid-template-columns: minmax(2.5em, 10vmax) 1fr var(--qr-size) calc(4 / 3 * var(--qr-size));


        & > button {
            grid-area: 1 / 1;
        }

        & > .photo {
            grid-area: 1 / 3 / span 1 / span 2;
        }

        & > .qr {
            grid-area: 2 / 3;
        }

        & > .hologram {
            grid-area: 2 / 4;
        }

        & > .data {
            grid-area: 1 / 2 / span 2 / span 1;
        }

    }

    @media only screen and (orientation: portrait) {

        grid-template-rows: minmax(2.5em, 12.5vmax) 1fr var(--qr-size) calc(3 / 4 * var(--qr-size));
        grid-template-columns: var(--qr-size) 1fr;

        & > button {
            grid-area: 1 / 1;
        }

        & > .photo {
            grid-area: 3 / 2 / span 2 / span 1
        }

        & > .qr {
            grid-area: 3 / 1;
        }

        & > .hologram {
            grid-area: 4 / 1;
        }

        & > .data {
            grid-area: 1 / 2 / span 2 / span 1;
        }

    }

}
