<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2022 EC2U Consortium. All rights reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!DOCTYPE html>

<html lang="en">

	<head>

		<title>EC2U Virtual Card</title>

		<meta name="copyright" content="Copyright © 2020-2022 EC2U Alliance. All rights reserved.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" type="image/svg+xml" href="/index.svg"/>

		<script type="module" src="/index.tsx"></script>

		<style>

			:root {

				--card-loader-color-one: #162372;
				--card-loader-color-two: #F7D638;

			}

			html, body {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			body > card-root:empty {
				display: block;
				width: 10vmin;
				height: 10vmin;
				margin: 40vh auto auto;
				overflow: visible;
				text-align: center;
				animation: loader-rotate 2s infinite linear;
			}

			body > card-root:empty::before,
			body > card-root:empty::after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				width: 59%;
				height: 59%;
				display: inline-block;
				border-radius: 100%;
				animation: loader-bounce 2s infinite ease-in-out;
			}

			body > card-root:empty::before {
				top: 0;
				background-color: var(--card-loader-color-one);
			}

			body > card-root:empty::after {
				bottom: 0;
				background-color: var(--card-loader-color-two);
				animation-delay: -1s;
			}

			@keyframes loader-rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes loader-bounce {
				0%, 100% {
					transform: scale(0.25);
				}
				50% {
					transform: scale(1);
				}
			}

		</style>

	</head>

	<body>

		<card-root></card-root>

	</body>

</html>